TotalTwist, -1080, +1080
NacellePosition, -1080, +1080
TemMainBearing, -15, 60
TemGeaOil, -5, 90
TemGeaMSND, -20, 91
TemGeaMSDE, -20, 92
TemGBoxOilE, 5, 75
RotorSpd, 0, 30
PrePowerStoreTRBS, 0, 35
GearBoxDistri, 0, 16
GBoxOilPmpP, 0, 16
TemHub, -30, 45
TemB3Mot, -40, 150
TemB2Mot, -40, 150
TemB1Mot, -40, 150
Blade3Position, -5, 90
Blade2Position, -5, 90
Blade1Position, -5, 90
WindSpeed, 0.5, 50
TemOut, -10, 45
TemNacelleCab, 0, 52
TemNacelle, -10, 48
TemGenStaW, -30, 150
TemGenStaV, -30, 150
TemGenStaU, -30, 150
TemGenNonDE, -30, 90
TemGenDriEnd, -30, 90
GenSpd, 0, 3000
GenActivePW, -100, 5000
