create external table if not exists wtg_minute_raw(
site_id string,
wtg_id string,
occur_time string,
CVTPreWaterCoolInlet float,
CVTPreWaterCoolOutlet float,
CVTTemWaterCoolInlet float,
CVTTemWaterCoolOutlet float,
CosConL1 float,
CurConL1 float,
CurConL2 float,
CurConL3 float,
GridFreq float,
VolConL1 float,
VolConL2 float,
VolConL3 float,
ActivePW float,
ActivePWCal float,
GENPreWaterCoolInlet float,
GENPreWaterCoolOutlet float,
GENTemWaterCoolInlet float,
GENTemWaterCoolOutlet float,
GenActivePW float,
GenActivePWInstant float,
GenPDM float,
GenReactivePW float,
GenSpd float,
GenSpdInstant float,
TemGenDriEnd float,
TemGenNonDE float,
TemGenSliping float,
TemGenStaU float,
TemGenStaV float,
TemGenStaW float,
Torque float,
TorqueInstant float,
TorqueSetpoint float,
TorqueSetpointInstant float,
ReadWindSpeed float,
ReadWindSpeedInstant float,
TemNacelle float,
TemNacelleCab float,
TemOut float,
TemTowerBase float,
TemTowerCab float,
WindDirection float,
WindDirectionInstant float,
WindSpeed float,
WindSpeedEnvision float,
WindSpeedInstant float,
WindVaneDirection float,
WindVaneDirectionInstant float,
BatVolBalde1 float,
BatVolBalde2 float,
BatVolBalde3 float,
Blade1Position float,
Blade1Setpoint float,
Blade2Position float,
Blade2Setpoint float,
Blade3Position float,
Blade3Setpoint float,
CurBlade1Motor float,
CurBlade2Motor float,
CurBlade3Motor float,
TemB1Mot float,
TemB2Mot float,
TemB3Mot float,
TemBlade1Inver float,
TemBlade2Inver float,
TemBlade3Inver float,
TemHub float,
TemPitchBat1 float,
TemPitchBat2 float,
TemPitchBat3 float,
AI1 float,
AI2 float,
AI3 float,
AI4 float,
AI5 float,
GBoxOilPmpP float,
GearBoxDistri float,
PrePowerStoreTRBS float,
RotorPDM float,
RotorSpd float,
RotorSpdInstant float,
TemGBoxOilE float,
TemGeaMSDE float,
TemGeaMSND float,
TemGeaOil float,
TemGeaZSDE float,
TemGeaZSND float,
TemMainBearing float,
PCurveSts float,
PLCSts float,
PLCSts10min float,
PLCSts1min float,
StatusCode float,
Utiliz float,
SSDValue float,
VibrationL float,
VibrationLFil float,
VibrationV float,
VibrationVFil float,
APConsumed float,
APProduction float,
RPConsumed float,
RPProduction float,
NacellePosition float,
NacellePositionInstant float,
TotalTwist float,
YawLevel float,
YawPosition float
) partitioned by (hp_date string)
row format delimited 
fields terminated by ','
location 'hdfs://titan/prod/bi/logs/wind/wtg_minute_raw';